@charset "UTF-8";
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/Montserrat-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
  color: rgb(19, 19, 19);
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  min-width: 303px;
  font-size: 16px;
  color: rgb(19, 19, 19);
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

b {
  font-weight: 700;
}

q::before {
  content: open-quote;
}

q::after {
  content: close-quote;
}

q {
  quotes: "«" "»";
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@keyframes openOverlayModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes closeOverlayModal {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    display: none;
  }
}
@keyframes openMoveMobileMenu {
  0% {
    transform: translateX(400px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes closeMoveMobileMenu {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}
@keyframes openVacanyFilter {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes closeVacancyFilter {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.anchor {
  position: absolute;
  left: -1px;
  height: 65px;
  bottom: 100%;
}

@media (max-width: 960px) {
  .anchor {
    height: 95px;
  }
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 50px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgb(248, 248, 248);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  text-align: left;
  text-transform: uppercase;
  max-width: -moz-max-content;
  max-width: max-content;
  transition: 0.3s all;
  white-space: nowrap;
}
.button_center {
  margin: 0 auto;
}

@media (max-width: 375px) {
  .button {
    padding: 24px 40px;
  }
}
@media (hover: hover) {
  .button:hover {
    background: rgb(233, 233, 233);
  }
}
@media (hover: none) {
  .button:active {
    background: rgb(233, 233, 233);
  }
}
.card {
  border-radius: 20px;
  background: rgb(248, 248, 248);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  transition: 0.3s all;
}
.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card__name {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  min-height: 44px;
  margin-bottom: 20px;
}
.card__salary {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  margin-bottom: 20px;
}
.card__experience {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  margin-bottom: 10px;
}
.card__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  margin-bottom: 20px;
}
.card__more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.card__more-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  display: block;
  padding-bottom: 4px;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid rgb(19, 19, 19);
}
.card__more svg {
  display: flex;
  flex-shrink: 0;
  transition: 0.6s all;
}
.card__more:hover svg {
  transform: translateX(10px);
}

.breadcrumbs {
  padding: 0 0 40px 0;
}
.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.breadcrumbs__list-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  color: #131313;
}
.breadcrumbs__list-link.disable {
  color: #8A8A8A;
  pointer-events: none;
}

.header {
  padding: 30px 0 27px 0;
  background: #fff;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__logo-img {
  display: flex;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}
.header__logo-text {
  color: rgb(19, 19, 19);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.header__logo-text span {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__list-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}
.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
}
.header__phone_mobile {
  display: none;
}
.header__burger {
  background: transparent;
  padding: 0;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 16px;
  flex-shrink: 0;
}

@media (max-width: 840px) {
  .header {
    padding: 10px 0;
  }
  .header__nav {
    display: none;
  }
  .header__burger {
    display: flex;
  }
  .header__list {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }
}
@media (max-width: 606px) {
  .header__phone {
    display: none;
  }
  .header__phone_mobile {
    display: flex;
  }
}
.hero {
  padding: 0 0 55px 0;
}
.hero__wrapper {
  display: flex;
  gap: 20px;
}
.hero__image {
  border-radius: 20px;
  overflow: hidden;
  height: 567px;
}
.hero__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
}
.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  text-transform: uppercase;
  color: #757575;
  margin-bottom: 20px;
}
.hero__title span {
  color: #131313;
}
.hero__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  margin-bottom: 60px;
  max-width: 692px;
  width: 100%;
}

@media (max-width: 1200px) {
  .hero__title {
    font-size: 40px;
  }
}
@media (max-width: 10220px) {
  .hero__title {
    font-size: 30px;
  }
}
@media (max-width: 798px) {
  .hero {
    padding: 40px 0;
  }
  .hero__wrapper {
    flex-direction: column;
  }
  .hero__image {
    height: 100%;
  }
  .hero__title {
    font-size: 40px;
  }
}
@media (max-width: 606px) {
  .hero__title {
    font-size: 30px;
  }
  .hero__subtitle {
    margin-bottom: 20px;
  }
  .hero__wrapper {
    gap: 40px;
  }
  .hero__link {
    width: 100%;
    max-width: 100%;
  }
}
.need {
  padding: 55px 0;
}
.need__title {
  padding: 30px 50px;
  background: #F8F8F8;
  max-width: 590px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  text-transform: uppercase;
}
.need__label {
  border-radius: 10px;
  background: rgb(248, 248, 248);
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
  width: -moz-max-content;
  width: max-content;
}
.need__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .need__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 798px) {
  .need {
    padding: 40px 0;
  }
  .need__title {
    width: initial;
  }
  .need__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 606px) {
  .need__title {
    font-size: 24px;
    padding: 15px 25px;
  }
  .need__grid {
    grid-template-columns: 1fr;
  }
  .need__label {
    width: initial;
  }
}
@media (max-width: 375px) {
  .need__title {
    font-size: 20px;
  }
}
.accordion__item:not(.accordion__item_show) .accordion__body {
  display: none;
}

.faq {
  padding: 55px 0;
}
.faq__accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 100px;
}
.faq__accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 40px;
  border-radius: 20px;
  background: rgb(248, 248, 248);
  cursor: pointer;
}
.faq__accordion-icon {
  display: flex;
  flex-shrink: 0;
}
.faq__accordion-icon path {
  transition: 0.3s all;
}
.faq__accordion-title {
  color: rgb(109, 109, 109);
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
}
.faq__accordion-item.accordion__item_show .faq__accordion-icon path:last-of-type {
  opacity: 0;
}
.faq__accordion-item.accordion__item_slidedown .faq__accordion-icon path:last-of-type {
  opacity: 0;
}
.faq__card-body {
  padding: 30px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}
.faq__card-text {
  color: rgb(19, 19, 19);
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}

@media (max-width: 1022px) {
  .faq__accordion {
    padding-left: 0;
  }
}
@media (max-width: 798px) {
  .faq__accordion-title {
    font-size: 20px;
  }
}
@media (max-width: 606px) {
  .faq__accordion-header {
    padding: 20px;
  }
  .faq__accordion-title {
    font-size: 18px;
  }
}
@media (max-width: 375px) {
  .faq__accordion-title {
    font-size: 16px;
  }
}
.contacts {
  padding: 55px 0 110px 0;
}
.contacts__wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border-radius: 50px;
  background: rgb(19, 19, 19);
  padding: 30px 50px;
}
.contacts__title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 39px;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 50px;
}
.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}
.contacts__link svg {
  display: flex;
  flex-shrink: 0;
}
.contacts__link_address {
  align-items: flex-start;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
}
.contacts__form {
  margin: 10px 50px 10px 0;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  padding: 40px 40px 50px 40px;
  max-width: 488px;
  width: 100%;
  box-sizing: border-box;
}
.contacts__form-title {
  color: rgb(19, 19, 19);
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
  margin-bottom: 30px;
}
.contacts__form-input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 20px;
}
.contacts__form-input label {
  color: rgb(19, 19, 19);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.contacts__form-input input {
  height: 52px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(248, 248, 248);
  padding: 0 18px;
  box-sizing: border-box;
  width: 100%;
  color: rgb(19, 19, 19);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
  box-sizing: border-box;
}
.contacts__form-input input::-moz-placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.contacts__form-input input::placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.contacts__form-input:last-of-type {
  margin-bottom: 45px;
}
.contacts__form-button {
  border: none;
}
.contacts__form-capcha {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.contacts__form-capcha img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: flex;
}

@media (max-width: 1022px) {
  .contacts__form {
    max-width: 415px;
    margin: 10px 0 10px 0;
  }
}
@media (max-width: 870px) {
  .contacts__form {
    max-width: 300px;
    padding: 30px;
  }
  .contacts__list {
    padding-left: 0;
  }
}
@media (max-width: 798px) {
  .contacts {
    padding: 40px 0;
  }
  .contacts__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .contacts__title {
    text-align: center;
  }
  .contacts__form {
    max-width: 450px;
  }
}
@media (max-width: 606px) {
  .contacts__wrapper {
    padding: 30px;
    border-radius: 20px;
  }
  .contacts__form {
    padding: 20px;
  }
  .contacts__form-title {
    font-size: 20px;
  }
}
@media (max-width: 375px) {
  .contacts__wrapper {
    padding: 15px;
  }
}
.footer {
  border-radius: 50px 50px 0px 0px;
  background: rgb(117, 117, 117);
  padding: 50px 0;
  margin-top: auto;
}
.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__logo-img {
  display: flex;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}
.footer__logo-text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.footer__logo-text span {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
}
.footer__list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer__list-link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}
.footer__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  color: #fff;
  opacity: 0;
}
.footer__phone_mobile {
  display: none;
}

@media (max-width: 1022px) {
  .footer__phone {
    display: none;
  }
}
@media (max-width: 798px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .footer__list {
    flex-direction: column;
    gap: 20px;
  }
}
.vacancys {
  padding: 0 0 110px 0;
}
.vacancys__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}
.vacancys__wrapper {
  display: grid;
  grid-template-columns: 181px 1fr;
  gap: 120px;
}
.vacancys__filters {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.vacancys__filters-close {
  display: none;
}
.vacancys__filters-button {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  display: block;
  padding-bottom: 4px;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid rgb(19, 19, 19);
  margin-top: 6px;
}
.vacancys__filters-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgb(19, 19, 19);
  border-radius: 100%;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}
.vacancys__filters-circle {
  display: flex;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: rgb(19, 19, 19);
  transition: 0.3s all;
  opacity: 0;
}
.vacancys__filters-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-align: left;
  margin-bottom: 14px;
}
.vacancys__filters-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
}
.vacancys__filters-text span {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}
.vacancys__filters-block {
  display: flex;
  flex-direction: column;
}
.vacancys__filters-block label {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
.vacancys__filters-block label.hidden {
  display: none;
}
.vacancys__filters-block input {
  display: none;
}
.vacancys__filters-block input:checked + label .vacancys__filters-circle {
  opacity: 1;
}
.vacancys__filters-submit {
  display: none;
}
.vacancys__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.vacancys__button {
  display: none;
}

@media (max-width: 1200px) {
  .vacancys__wrapper {
    gap: 40px;
  }
}
@media (max-width: 1022px) {
  .vacancys__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 798px) {
  .vacancys__wrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .vacancys__button {
    display: flex;
    margin-left: auto;
    margin-bottom: 40px;
  }
  .vacancys__filters {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #fff;
    z-index: 12;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }
  .vacancys__filters-close {
    padding: 0;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    transform: translateX(-7px);
  }
  .vacancys__filters-submit {
    display: flex;
    border: none;
  }
  .vacancys__filters.active {
    display: flex;
    animation: openVacanyFilter 0.6s forwards;
  }
  .vacancys__filters.close {
    display: flex;
    animation: closeVacancyFilter 0.6s forwards;
  }
}
@media (max-width: 606px) {
  .vacancys__grid {
    grid-template-columns: 1fr;
  }
  .vacancys__button {
    width: 100%;
    max-width: 100%;
  }
}
.vacancy {
  padding: 0 0 110px 0;
}
.vacancy__top {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.vacancy__info {
  border-radius: 50px;
  background: rgb(19, 19, 19);
  padding: 30px 50px;
  box-sizing: border-box;
  max-width: 689px;
  width: 100%;
}
.vacancy__info-title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.vacancy__info-salary {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 20px;
}
.vacancy__info-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.vacancy__info-block {
  display: flex;
  align-items: center;
  gap: 10px;
}
.vacancy__info-dot {
  width: 6px;
  height: 6px;
  display: flex;
  flex-shrink: 0;
  border-radius: 100%;
  background: #fff;
}
.vacancy__info-text {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 140%;
}
.vacancy__info-text span {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
}
.vacancy__company {
  max-width: 488px;
  width: 100%;
}
.vacancy__company-info {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 37px;
}
.vacancy__company-name {
  color: rgb(19, 19, 19);
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}
.vacancy__company-description {
  color: rgb(19, 19, 19);
  font-size: 16px;
  line-height: 140%;
}
.vacancy__bottom {
  display: grid;
  grid-template-columns: 1fr 285px;
  gap: 20px;
}
.vacancy__lists-topgear {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 33px;
}
.vacancy__lists-block:not(:last-of-type) {
  margin-bottom: 30px;
}
.vacancy__lists-label {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 14px;
}
.vacancy__lists-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.vacancy__lists-wrap {
  display: flex;
  gap: 10px;
}
.vacancy__lists-dot {
  width: 6px;
  height: 6px;
  display: flex;
  flex-shrink: 0;
  border-radius: 100%;
  background: rgb(19, 19, 19);
  margin-top: 8px;
}
.vacancy__lists-text {
  font-size: 16px;
  line-height: 140%;
}
.vacancy__includes-label {
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 20px;
}
.vacancy__includes-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1022px) {
  .vacancy__info-title {
    font-size: 24px;
  }
  .vacancy__info-salary {
    font-size: 20px;
  }
}
@media (max-width: 798px) {
  .vacancy__top {
    flex-direction: column;
  }
  .vacancy__info {
    max-width: 100%;
  }
  .vacancy__company {
    max-width: 100%;
  }
  .vacancy__button {
    margin: 0 auto;
  }
  .vacancy__bottom {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .vacancy__includes-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 606px) {
  .vacancy__info {
    border-radius: 20px;
    padding: 30px;
  }
  .vacancy__includes-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .vacancy__button {
    width: 100%;
    max-width: 100%;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  opacity: 0;
  transition: 0.6s all;
  display: none;
  justify-content: flex-end;
}
.mobile-menu__body {
  max-width: 390px;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding: 30px 40px;
  box-sizing: border-box;
}
.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
}
.mobile-menu__close {
  padding: 0;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-7px);
  margin-bottom: 70px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  display: none;
  background: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
  z-index: 10;
}

.overlay.active {
  display: block;
}

.modal-dialog {
  position: relative;
  background: #fff;
  border-radius: 7px;
  padding: 20px;
  box-sizing: border-box;
  max-width: 690px;
  width: 100%;
  margin: 0 auto;
}
.modal-dialog__close {
  max-width: 16px;
  width: 100%;
  display: flex;
  height: 16px;
  right: 15px;
  top: 15px;
  position: absolute;
}
.modal-dialog__close svg {
  width: 100%;
  height: 100%;
}
.modal-dialog__title {
  font-size: 1.125rem;
  line-height: 1.37;
  font-weight: 400;
  padding: 5px 0;
  text-align: center;
}

@media (max-width: 1022px) {
  .mobile-menu.active {
    display: flex;
    animation: openOverlayModal 0.3s forwards;
  }
  .mobile-menu.active .mobile-menu__body {
    animation: openMoveMobileMenu 0.6s forwards;
  }
  .mobile-menu.close {
    display: flex;
    animation: closeOverlayModal 0.6s forwards;
  }
  .mobile-menu.close .mobile-menu__body {
    animation: closeMoveMobileMenu 0.3s forwards;
  }
}
@media (max-width: 606px) {
  .overlay {
    padding: 10px 0;
  }
}
.register__form {
  margin: 0 auto;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  max-width: 488px;
  width: 100%;
  box-sizing: border-box;
}
.register__form-title {
  color: rgb(19, 19, 19);
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
  margin-bottom: 30px;
}
.register__form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.register__form-input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 20px;
}
.register__form-input label {
  color: rgb(19, 19, 19);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
}
.register__form-input input {
  height: 52px;
  border-radius: 8px;
  background: rgb(248, 248, 248);
  border: 1px solid rgb(248, 248, 248);
  padding: 0 18px;
  box-sizing: border-box;
  width: 100%;
  color: rgb(19, 19, 19);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
  box-sizing: border-box;
}
.register__form-input input::-moz-placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.register__form-input input::placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.register__form-input textarea {
  min-height: 150px;
  border-radius: 8px;
  background: rgb(248, 248, 248);
  border: 1px solid rgb(248, 248, 248);
  padding: 5px 18px;
  box-sizing: border-box;
  width: 100%;
  color: rgb(19, 19, 19);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  box-sizing: border-box;
  resize: none;
}
.register__form-input textarea::-moz-placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.register__form-input textarea::placeholder {
  color: rgba(19, 19, 19, 0.7);
}
.register__form-button {
  border: none;
  max-width: 100%;
  width: 100%;
}
.register__form-capcha {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.register__form-capcha img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: flex;
}
.register__form-reset {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.register__form-tabs {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
}
.register__form-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  background: rgb(248, 248, 248);
  height: 52px;
  cursor: pointer;
}
.register__form-tab.active {
  background: rgb(233, 233, 233);
}
.register__form-droparea {
  border-radius: 8px;
  background: rgb(248, 248, 248);
  border: 1px dashed #000;
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
}
.register__form-droparea.active {
  display: flex;
}
.register__form-dropwrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.register__form-dropwrap label {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 14px 20px;
  background: rgb(233, 233, 233);
}
.register__form-dropwrap label svg {
  display: flex;
  flex-shrink: 0;
}
.register__form-dropwrap input {
  display: none;
}
.register__form-message {
  color: gray;
}
.register__form-link {
  display: none;
}
.register__form-link.active {
  display: block;
}
.register__form-select {
  position: relative;
  border-radius: 8px 8px 0 0;
  background: rgb(233, 233, 233);
}
.register__form-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 52px;
  padding: 0 14px;
  cursor: pointer;
}
.register__form-value svg {
  display: flex;
  flex-shrink: 0;
  transition: 0.3s all;
}
.register__form-selectbody {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  width: 100%;
  flex-direction: column;
  background: rgb(233, 233, 233);
  border-radius: 0 0 8px 8px;
}
.register__form-selectbody input {
  display: none;
}
.register__form-selectbody label {
  padding: 0px 15px;
  box-sizing: border-box;
  font-weight: 400;
}
.register__form-select.active .register__form-selectbody {
  display: flex;
}
.register__form-privacy {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.register__form-privacy a {
  color: #292cf0;
}
.register__form_modal {
  max-width: 650px;
}

@media (max-width: 1022px) {
  .register__form-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .register__form-dropwrap p {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */