.need {
    padding: 55px 0;
    &__title {
        padding: 30px 50px;
        background: #F8F8F8;
        max-width: 590px;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 50px;

        font-size: 30px;
        font-weight: 700;
        line-height: 140%;
        text-align: left;
        text-transform: uppercase;
    }
    &__label {
        border-radius: 10px;
        background: rgb(248, 248, 248);
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 20px;
        width: max-content;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
}
@media (max-width: 1200px) {
    .need {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 798px) {
    .need {
        padding: 40px 0;
        &__title {
            width: initial;
        }
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 606px) {
    .need {
        &__title {
            font-size: 24px;
            padding: 15px 25px;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
        &__label {
            width: initial;
        }
    }
}
@media (max-width: 375px) {
    .need {
        &__title {
            font-size: 20px;
        }
    }
}