.vacancys {
    padding: 0 0 110px 0;
    &__title {
        font-size: 30px;
        font-weight: 700;
        line-height: 140%;
        text-align: left;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 181px 1fr;
        gap: 120px;
    }
    &__filters {
        display: flex;
        flex-direction: column;
        gap: 33px;
        &-close {
            display: none;
        }
        &-button {
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
            text-align: left;
            display: block;
            padding-bottom: 4px;
            width: max-content;
            border-bottom: 1px solid rgb(19, 19, 19);
            margin-top: 6px;
        }
        &-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border: 1px solid rgb(19, 19, 19);
            border-radius: 100%;
            width: 14px;
            height: 14px;
            flex-shrink: 0;
        }
        &-circle {
            display: flex;
            flex-shrink: 0;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: rgb(19, 19, 19);
            transition: .3s all;
            opacity: 0;
        }
        &-name {
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
            text-align: left;
            margin-bottom: 14px;
        }
        &-text {
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            text-align: left;
            span {
                font-size: 14px;
                font-weight: 300;
                font-style: italic;
            }
        }
        &-block {
            display: flex;
            flex-direction: column;
            label {
                display: flex;
                align-items: center;
                gap: 6px;
                margin-bottom: 8px;
            }
            label.hidden {
                display: none;
            }
            input {
                display: none;
                &:checked + label {
                    .vacancys__filters-circle {
                        opacity: 1;
                    }
                }
            }
        }
        &-submit {
            display: none;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__button {
        display: none;
    }
}
@media (max-width: 1200px) {
    .vacancys {
        &__wrapper {
            gap: 40px;
        }
    }
}
@media (max-width: 1022px) {
    .vacancys {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 798px) {
    .vacancys {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__button {
            display: flex;
            margin-left: auto;
            margin-bottom: 40px;
        }
        &__filters {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
            background: #fff;
            z-index: 12;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            &-close {
                padding: 0;
                border: none;
                background: transparent;
                display: flex;
                align-items: center;
                transform: translateX(-7px);
            }
            &-submit {
                display: flex;
                border: none;
            }
        }
        &__filters.active {
            display: flex;
            animation: openVacanyFilter .6s forwards;
        }
        &__filters.close {
            display: flex;
            animation: closeVacancyFilter .6s forwards;
        }
    }
}
@media (max-width: 606px) {
    .vacancys {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__button {
            width: 100%;
            max-width: 100%;
        }
    }
}